<html>
<style>

*{
  padding:0px;
  margin:0px;
}
table
{
display: block;
position: absolute;
border: 2px solid #353A46;
background-color: #799904;
justify-content: center;
top:50%;
}

input[type=text], input[type=password]
{
width: 100%;
padding: 8px 20px;
border: 2px solid #ccc;
box-sizing: border-box;
}

img
{
width: 100px;
height: 100px;
}

label
{
font-size: 14px;
font-weight: bold;
font-family: arial;
}

input[type=submit]
{
background-color: #799904;
color:white;
padding: 8px 10px;
margin: 8px 0px;
border: solid;
cursor: pointer;
width: 40%;
}

div{
  display: block;
  position: relative;
  justify-content: center;
  padding-top: 30%;
  padding-left: 40%;
}
  </style>


<center>
<form method="post" action="dfghjk.html">
<div><table>
<tr><td colspan="2" style="background-color:#33A8DB; padding-bottom:5px; padding-top:5px;">
<label>Login</label></td>
</tr>
<tr><td align="center" rowspan="5"><img src="NOKIA.jpg"/></td>
<td><label>Usuario</label></td>
</tr>
<tr><td><input type="text" name="txtusuario"/></td></tr>
<tr><td><label>Password</label></td></tr>
<tr><td><input type="password" name="txtpassword" /> </td></tr>
<tr><td><input type="submit" value="Entrar" /> </td></tr>
</table></div>
</form>
</center>
</html>
